# data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2

# oauth2 config
security.oauth2.client.access-token-validity-seconds=300
security.oauth2.client.scope=password
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123

#Spring boot admin
spring.boot.admin.client.url=http://localhost:8080

# redis
redis.host=localhost
redis.port=6379